 <!DOCTYPE html>
<html lang="">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the zero dimension</title>

<style>

@font-face {
  font-family: london;
  src: url('fonts/old_london/OldLondon.ttf');
}

  body {
  	height: 100vh;
    font-family: Poppins;
    background-color: white;
  }

    a { text-decoration: none;
    color: black; }

  .container {
    font-size: 40px;
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .text {
    align-self: center;
    font-weight: bold;
    font-size: 50px;
    padding-left: 40px;
  }

  .subtext {
    position: fixed;
    left: 53%;
    right: 3%;
    top: 40%;
    display: none;
    font-weight: normal;
    font-size: 25px;
    font-style: normal;
  }

span.text:hover {
    font-style: oblique;

  }

  span.text:hover > .subtext{
    display: block;

  }

  .navbar {
    border-radius: 0px 0px 0px 25px;

    background-color:black;
    position: fixed;
    top: 0%;
    right: 0%;
    width: 230px;
    height: 50px;    
    padding: 5px;
    display: inline;

    text-align: center;
  } 

  #a4 {
    width: 140px;
  }

  #email {
    width: 40px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .nav {

  } 
  img.nav:hover {
    transform: skew(-.2rad);
  }

  .footer {
    position: fixed;
    font-family: london;
    bottom: 0;
    right: 0;
    padding: 3px 12px 0px 3px;
  }

  #R0 {

  width: 100px;

  }

</style>
  <script src="lib/p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
	
<div class="navbar">
<a href="https://a4.sk"><img id="a4" class="nav" src="logos/a4v4.png" alt="logo A4"></a>
 <a href="mailto:r.zero.desk@gmail.com"><img id="email" class="nav" src="logos/email2.png" alt="logo email"></a>

</div> 

<div class="footer"> 
<img id="R0" src="logos/R0_Salmon.png" alt="logo R0">
</div>

<div class="container">
  <div class="text" id="digital">
  <span class="text">
  <a href="grid/index.html">Digital r0</a>
  <p class="subtext"> Find here the digital version of our volunteer's zine R0. </p>
</span>

</div>
  <div class="text" id="blog">
  <span class="text"> <a href="pages/comingsoon.html"> Blog </a> 
  <p class= "subtext">Read more personal stories and reflections by our volunteers. </p>
  </span>
</div>
 
   <div class="text" id="projects">
  <span class="text"> <a href="pages/comingsoon.html">Volunteers & Projects </a>
  <p class= "subtext"> Discover past and present volunteers as well as their personal projects. </p>
  </span>
</div>

  <div class="text" id="about">
  <span class="text">   <a href="pages/about.html">About </a>
  <p class= "subtext"> Who are we ? What is this website ? What is A4 ? What is life ? Some explanation and ways to stay in touch here.  </p>
  </span>
</div>



</div>



</body>
