<!DOCTYPE html>
<html lang="">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the zero dimension</title>

<style>

@font-face {
  font-family: london;
  src: url('fonts/old_london/OldLondon.ttf');
}
*   {
margin:0;
padding:0;
}
  body {
  	height: 100vh;
    font-family: Poppins;
    background-color: white;
 }

    a { 
    color: rgba(11, 255, 212, 1); }

  #mainTxt {
    position: fixed;
    left: 40%;
    right: 10%;
    top: 30%;

    border-style: solid;
    border-radius: 5px;
    border-width: 10px;
    border-color: rgba(11, 255, 212, 0.6);
    text-align: justify;
  }
  .navbar {
    border-radius: 0px 0px 0px 25px;

    background-color:black;
    position: fixed;
    top: 0%;
    right: 0%;
    width: 230px;
    height: 50px;    
    padding: 5px;
    display: inline;

    text-align: center;
  } 

  #a4 {
    width: 140px;
  }

  #email {
    width: 40px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .nav {

  }

  img.nav:hover {
    transform: skew(-.2rad);
  }

  .footer {
    position: fixed;
    font-family: london;
    bottom: 0;
    right: 0;
    padding: 3px 12px 0px 3px;
  }

  #R0 {

  width: 100px;

  }

</style>
</head>

<body>
<div class="about">
<img src="../logos/about.png" alt="logo A4">
</div>

<div id="mainTxt">
<p>We are international volunteers working in A4, Contemporary Space for Culture in Bratislava as part of the European Solidarity Corps programme. 

This website is here to document the various activities we are involved in inside and out of A4. 

<br>We started R<sup>0</sup>, a monthly zine conceived as a space of expression, spilling out thoughts and feelings while staying far away from home. Following this initiative, we wanted to expand our zero-space and share more of our lives, projects, as well as promoting activities we believe in. 

<br>  We are open to collaboration, request, ideas… So if you want to share something please <a href="mailto:r.zero.desk@gmail.com">write us !</a> 

<br>
<br> Take a look at <a href="https://www.instagram.com/astvorka/">A4 instagram</a> and <a href="https://a4.sk">website</a>.</p>
</div>

<div class="navbar">
<a href="https://a4.sk"><img id="a4" class="nav" src="../logos/a4v4.png" alt="logo A4"></a>
 <a href="mailto:r.zero.desk@gmail.com"><img id="email" class="nav" src="../logos/email2.png" alt="logo email"></a>

</div> 

<div class="footer"> 
<a href="https://tisane-menthe.github.io/DraftWebsite/pages/final/"> <img id="R0" class="nav" src="../logos/R0_Salmon_Back2.png" alt="logo R0"> </a>
</div>


</body>
