<!DOCTYPE html>
<html lang="">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the zero dimension</title>

<style>

*   {
  margin:0;
  padding:0;
}

  body {
  	height: 100vh;
    font-family: Poppins;
    background-color: white;
 }

 .navbar {
    border-radius: 0px 0px 0px 25px;

    background-color:black;
    position: fixed;
    top: 0%;
    right: 0%;
    width: 230px;
    height: 50px;    
    padding: 5px;
    display: inline;

    text-align: center;
  } 

  #a4 {
    width: 140px;
  }

  #email {
    width: 40px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .nav {

  }

  img.nav:hover {
    transform: skew(-.2rad);
  }

  .footer {
    position: fixed;
    font-family: london;
    bottom: 0;
    right: 0;
    padding: 3px 12px 0px 3px;
  }

  #R0 {

  width: 100px;

  }

  #txt {
    font-size: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

</style>

  <script src="../lib/p5.js"></script>
  <script src="comingsoon.js"></script>

</head>

<body>

<div id="txt"> 
<span> coming soon :-) </span>
 </div>

<div class="navbar">
<a href="https://a4.sk"><img id="a4" class="nav" src="../logos/a4v4.png" alt="logo A4"></a>
 <a href="mailto:r.zero.desk@gmail.com"><img id="email" class="nav" src="../logos/email2.png" alt="logo email"></a>

</div> 

<div class="footer"> 
<a href="https://tisane-menthe.github.io/DraftWebsite/pages/final/"> <img id="R0" class="nav" src="../logos/R0_Salmon_Back2.png" alt="logo R0"> </a>
</div>
</body>
